<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRENACIONAL</title>
    <link rel="icon" href="./assets/images/LogoPre.ico">
    <!-- ====== CSS Files ====== -->
    <link rel="stylesheet" href="./assets/css/home.css">
</head>

<body>
    <header>
        <ul class="navigation">
            <li><a href="index.html"><ion-icon name="home-sharp"></ion-icon>INICIO</a></li>
            
            <li>
                <a href="#">DISCIPLINAS<ion-icon name="caret-down"></ion-icon></a>
                <ul class="subdiscipline"></ul>
            </li>

            <li><img src="./assets/images/Logo Prenacional.webp" alt="logo" class="preLogo"></li>

            <li class="login"><a href="./login.html">LOGIN<ion-icon name="person-circle-sharp"></ion-icon></a></li>
        </ul>

        <div class="content">
            <img src="./assets/images/Logo Prenacional.webp" alt="logo">
        </div>
        <div class="FECHA">
                <h1 class="h1ITJ">
                    INSTITUTO TECNOLÓGICO DE JIQUILPAN 
                    <span id="fecha" class="fecha">DEL 19 - 27 Mayo</span>
                </h1>
        </div>
        
      
    </header>



    <!--======== FOOTER ========= -->
       <div class="footer">
        <div class="escudo">
            <img src="./assets/images/Tec.webp" alt="Tec" class="tec">

            <a href="https://www.facebook.com/ITJiquilpanMich" class="socialLink">
                <img src="./assets/images/Facebook.webp" alt="Facebook" class="facebook">
                <span class="socialText">FACEBOOK</span>
            </a>
            
            <a href="https://www.youtube.com/channel/UC9kxJwry9WvAAq6fwaoFOjg" class="socialLink">
                <img src="./assets/images/Youtube.webp" alt="Youtube" class="youtube">
                <span class="socialText">YOUTUBE</span>
            </a>

            <a href="https://twitter.com/TecNMJiquilpan" class="socialLink">
                <img src="./assets/images/Twitter.webp" alt="Twitter" class="twitter">
                <span class="socialText">TWITTER</span>
            </a>

            <a href="https://www.instagram.com/tecnmjiquilpan/" class="socialLink">
                <img src="./assets/images/Instagram.webp" alt="Instagram" class="insta">
                <span class="socialText">INSTAGRAM</span>
            </a>
        </div>

        <div class="emergency">
            <p class="emergPhone">TELÉFONOS DE EMERGENCIA</p>

            <div class="emerPhones">                                
                <div class="phones">
                    <img src="/frontend/assets/images/Telefono.webp" alt="Phone">

                    <div class="phoneText">
                        <p class="phonePeople">BOMBEROS Y PROTECCIÓN CIVIL</p>
                        <a href="tel:3535334108" class="phoneNumber">353 533 4108</a>
                    </div>                    
                </div>

                <div class="phones">
                    <img src="/frontend/assets/images/Telefono.webp" alt="Phone">

                    <div class="phoneText">
                        <p class="phonePeople">POLICÍA MUNICIPAL</p>
                        <a href="tel:3535330824" class="phoneNumber">353 533 0824</a>
                    </div>
                </div>

                <div class="phones">
                    <img src="/frontend/assets/images/Telefono.webp" alt="Phone">

                    <div class="phoneText">
                        <p class="phonePeople">POLICÍA FEDERAL</p>
                        <a href="tel:3535333434" class="phoneNumber">353 533 3434</a>
                    </div>                    
                </div>
            </div>
        </div>

        <div class="tecnm">
            <p class="emergPhone">TECNM</p>

            <div class="emerPhones">
                <div class="phones">
                    <img src="/frontend/assets/images/Ubicacion.webp" alt="Phone">

                    <div class="phoneText">
                        <p class="phonePeople">DIRECCIÓN</p>
                        <p class="phoneNumber">Av. Universidad 1200, Col. Xoco, Alcaldía Benito Juárez, Ciudad de México, C.P. 03330</p>
                    </div>                    
                </div>

                <div class="phones">
                    <img src="/frontend/assets/images/Telefono.webp" alt="Phone">

                    <div class="phoneText">
                        <p class="phonePeople">TELÉFONO</p>
                        <a href="tel:5536002500" class="phoneNumber">Conmutador: (55) 3600 2500</a>
                    </div>                    
                </div>

                <div class="phones">
                    <img src="/frontend/assets/images/Correo.webp" alt="Phone">

                    <div class="phoneText">
                        <p class="phonePeople">CORREO</p>
                        <a href="mailto:contacto@tecnm.mx" class="phoneNumber">contacto@tecnm.mx</a>
                    </div>                    
                </div>
            </div>
        </div>

        <div class="itj">
            <p class="emergPhone">ITJ</p>

            <div class="emerPhones">
                <div class="phones">
                    <img src="/frontend/assets/images/Ubicacion.webp" alt="Phone">

                    <div class="phoneText">
                        <p class="phonePeople">DIRECCIÓN</p>
                        <p class="phoneNumber">Avenida Carretera Nacional S/N, Km. 202, Colonia La Loma, C.P. 59510 Jiquilpan de Juárez, Michoacán, México</p>
                    </div>                    
                </div>

                <div class="phones">
                    <img src="/frontend/assets/images/Telefono.webp" alt="Phone">

                    <div class="phoneText">
                        <p class="phonePeople">TELÉFONO</p>
                        <a href="tel:3535331126" class="phoneNumber">(353) 533 1126</a>
                    </div>                    
                </div>

                <div class="phones">
                    <img src="/frontend/assets/images/Correo.webp" alt="Phone">

                    <div class="phoneText">
                        <p class="phonePeople">CORREO</p>
                        <a href="mailto:difusionitj@gmail.com" class="phoneNumber">difusionitj@gmail.com</a>
                    </div>                    
                </div>
            </div>
        </div>
     </div>

    <!-- ====== Iconos ====== -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <!-- ====== Funcionalidad ====== -->
    <script type="module" src="./assets/js/home.js"></script>
</body>